int color layout_border_color 0x7f050001
int color status_bar_color 0x7f050000
int dimen phone_list_height 0x7f060001
int dimen tablet_list_width 0x7f060000
int drawable details_view 0x7f020000
int drawable ic_action_discover 0x7f020001
int drawable ic_action_on_off 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable icon 0x7f020004
int drawable machine 0x7f020005
int drawable oi_services 0x7f020006
int drawable section_header 0x7f020007
int id atn_direct_discover 0x7f09000f
int id atn_direct_enable 0x7f09000e
int id contactSpinner 0x7f090003
int id device_details 0x7f09000c
int id device_name 0x7f09000b
int id edit_msg 0x7f090005
int id frag_detail 0x7f090007
int id frag_list 0x7f090002
int id from 0x7f090009
int id icon 0x7f09000a
int id linearLayout1 0x7f090001
int id local_name 0x7f090004
int id message 0x7f090008
int id peers 0x7f090000
int id sendTo 0x7f090006
int id text1 0x7f09000d
int layout device_detail 0x7f030000
int layout device_list 0x7f030001
int layout main 0x7f030002
int layout message_row 0x7f030003
int layout row_devices 0x7f030004
int layout view_spinner_item 0x7f030005
int menu action_items 0x7f080000
int string aidlnotfound 0x7f040018
int string app_name 0x7f040000
int string client_text 0x7f04000a
int string connect_peer_button 0x7f040003
int string disconnect_peer_button 0x7f040004
int string discover_peers_button 0x7f040002
int string edit_message 0x7f040012
int string empty 0x7f040007
int string empty_message 0x7f04000b
int string enable_p2p_button 0x7f040001
int string foreGroundService 0x7f040016
int string get_file_button 0x7f040005
int string get_xml 0x7f040006
int string group_owner_text 0x7f04000f
int string label_me 0x7f040010
int string label_peers 0x7f040011
int string no 0x7f040009
int string nocontactselected 0x7f040017
int string p2p_off_message 0x7f04000e
int string p2p_off_title 0x7f04000d
int string p2p_off_warning 0x7f04000c
int string pick_friend 0x7f040014
int string pick_friend_email 0x7f040013
int string read 0x7f040015
int string yes 0x7f040008
int style MeText 0x7f070001
int style OthersText 0x7f070000
